# sitecore

GitVadim.Examples.NetCore/: GitVadim.Examples.NetCore.sln  nuget.config
GitVadim.Examples.NetCore/GitVadim.Sitecore.NetCore.IdentityServer.AzureB2C/: ConfigureSitecore.cs  GitVadim.Sitecore.NetCore.IdentityServer.AzureB2C.csproj  global.json
GitVadim.Examples.NetCore/GitVadim.Sitecore.NetCore.IdentityServer.AzureB2C/sitecore/GitVadim.Sitecore.NetCore.IdentityServer.AzureB2C/: Sitecore.Plugin.manifest
GitVadim.Examples.NetCore/GitVadim.Sitecore.NetCore.IdentityServer.AzureB2C/sitecore/GitVadim.Sitecore.NetCore.IdentityServer.AzureB2C/Config/: GitVadim.Sitecore.NetCore.IdentityServer.AzureB2C.xml
